# StarUI

./: LICENSE  README.md  pom.xml
src/main/java/com/starmediadev/starmenu/: StarMenu.java
src/main/java/com/starmediadev/starui/: DebugListener.java  Element.java  FillerElement.java  Gui.java  GuiManager.java  GuiOptions.java  InsertElement.java  InventoryHandler.java  Menu.java  Slot.java  StarUI.java  TestCmd.java  TestListener.java  UIListener.java  UIManager.java  UIMetrics.java
src/main/java/com/starmediadev/starui/button/: Button.java  ButtonAction.java  NextPageButton.java  PreviousPageButton.java
src/main/java/com/starmediadev/starui/element/: Element.java  FillerElement.java
src/main/java/com/starmediadev/starui/element/button/: Button.java
src/main/java/com/starmediadev/starui/gui/: InventoryGUI.java  Slot.java
src/main/java/com/starmediadev/starui/handler/: InventoryHandler.java
src/main/resources/: plugin.yml
