<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starmediadev.plugins</groupId>
    <artifactId>starmenu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jar.output>${user.home}\Documents\JarOutput\SMD</jar.output>
        <maven.plugin.compiler.version>3.10.1</maven.plugin.compiler.version>
        <maven.plugin.jar.version>3.3.0</maven.plugin.jar.version>
        <maven.plugin.shade.version>3.4.1</maven.plugin.shade.version>
        <maven.plugin.surefire.version>2.22.0</maven.plugin.surefire.version>
        <starlib.version>1.5-SNAPSHOT</starlib.version>
        <minecraft.version>1.19.4-R0.1-SNAPSHOT</minecraft.version>
        <starclock.version>1.0-SNAPSHOT</starclock.version>
        <starsql.version>1.0-SNAPSHOT</starsql.version>
        <starmclib.version>1.0-SNAPSHOT</starmclib.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.plugin.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.jar.version}</version>
                <configuration>
                    <outputDirectory>${jar.output}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.plugin.surefire.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.starmediadev</groupId>
            <artifactId>starlib</artifactId>
            <version>${starlib.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.starmediadev</groupId>
            <artifactId>starmclib</artifactId>
            <version>${starmclib.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${minecraft.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.starmediadev</groupId>
            <artifactId>starsql</artifactId>
            <version>${starsql.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.starmediadev</groupId>
            <artifactId>starclock</artifactId>
            <version>${starclock.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>starmediadev-maven</id>
            <name>Star Media Development LLC Maven</name>
            <url>https://repo.starmediadev.com/snapshots</url>
        </repository>
    </distributionManagement>
</project>